# DotNet-MessageBroker

./: .gitignore  MessageBroker.sln  README.md  struct
MessageBroker.API/: AppSettings.cs  MessageBroker.API.csproj  MessageBroker.API.http  Program.cs  appsettings.json
MessageBroker.API/Controllers/: MessageBrokerController.cs
MessageBroker.API/Extensions/: ServiceExtensions.cs
MessageBroker.API/Properties/: launchSettings.json
MessageBroker.API/Services/: MessageBrokerServer.cs
MessageBroker.Consumer.App/: DefaultConsumer.cs  MessageBroker.Consumer.App.csproj  Program.cs
MessageBroker.Consumer.Library/: DefaultConsumer.cs  MessageBroker.Consumer.Library.csproj
MessageBroker.Core/: Class1.cs
MessageBroker.Core/Attributes/: EndpointAttribute.cs  MessageBrokerPluginAttribute.cs  ProducerImplementationData.cs  RateLimitAttribute.cs  RateLimitAttributes.cs
MessageBroker.Core/Base/: ThreadedConsumerBase.cs  ThreadedProducerBase.cs
MessageBroker.Core/DynamicLoading/: AssemblyLoader.cs
MessageBroker.Core/Interfaces/: IConsumer.cs  IMessage.cs  IMessageBrokerPlugin.cs  IMessageBrokerServer.cs  IMessageStorage.cs  IProducer.cs
MessageBroker.Core/Models/: ConsumerInfo.cs  ConsumerRegistrationDto.cs  Message.cs  MessageDto.cs  MessageStorageItem.cs
MessageBroker.Core/Plugin/: PluginLoader.cs
MessageBroker.Interfaces/: Class1.cs
MessageBroker.Logging/: IMyCustomLogger.cs  MyCustomLogLevel.cs  MyCustomLogger.cs
MessageBroker.Plugins.DefaultConsumer/: DefaultConsumerPlugin.cs  MessageBroker.Plugins.DefaultConsumer.csproj
MessageBroker.Plugins.DefaultProducer/: DefaultProducerPlugin.cs  MessageBroker.Plugins.DefaultProducer.csproj
MessageBroker.Producer.App/: DefaultProducer.cs  MessageBroker.Producer.App.csproj  Program.cs
MessageBroker.Producer.Library/: DefaultProducer.cs  MessageBroker.Producer.Library.csproj
MessageBroker.Server/: MessageBroker.Server.csproj  Program.cs  Worker.cs
MessageBroker.Server/Properties/: launchSettings.json
MessageBroker.Storage/: FileMessageStorage.cs  MessageBroker.Storage.csproj
