.
├── MessageBroker.API
│   ├── appsettings.Development.json
│   ├── appsettings.json
│   ├── bin
│   ├── Controllers
│   ├── Extensions
│   ├── MessageBroker.API.csproj
│   ├── MessageBroker.API.http
│   ├── obj
│   ├── Program.cs
│   └── Properties
├── MessageBroker.Consumer.App
│   ├── bin
│   ├── consumers
│   ├── DefaultConsumer.cs
│   ├── logs
│   ├── MessageBroker.Consumer.App.csproj
│   ├── obj
│   └── Program.cs
├── MessageBroker.Core
│   ├── Attributes
│   ├── Base
│   ├── bin
│   ├── DynamicLoading
│   ├── Interfaces
│   ├── MessageBroker.Core.csproj
│   ├── Models
│   └── obj
├── MessageBroker.Logging
│   ├── bin
│   ├── ILogger.cs
│   ├── Logger.cs
│   ├── LogLevel.cs
│   ├── MessageBroker.Logging.csproj
│   └── obj
├── MessageBroker.Producer.App
│   ├── bin
│   ├── DefaultProducer.cs
│   ├── logs
│   ├── MessageBroker.Producer.App.csproj
│   ├── obj
│   ├── producer
│   ├── producers
│   └── Program.cs
├── MessageBroker.Server
│   ├── appsettings.Development.json
│   ├── appsettings.json
│   ├── bin
│   ├── Controllers
│   ├── MessageBrokerServer.cs
│   ├── MessageBroker.Server.csproj
│   ├── MessageBroker.Server.http
│   ├── obj
│   ├── Program.cs
│   └── Properties
├── MessageBroker.sln
├── MessageBroker.Storage
│   ├── bin
│   ├── FileMessageStorage.cs
│   ├── IMessageStorage.cs
│   ├── MessageBroker.Storage.csproj
│   └── obj
├── README.md
├── SampleConsumer
│   ├── bin
│   ├── MyCustomConsumer.cs
│   ├── obj
│   └── SampleConsumer.csproj
├── SampleProducer
│   ├── bin
│   ├── MyCustomProducer.cs
│   ├── obj
│   └── SampleProducer.csproj
└

42 directories, 32 files
