<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessageBroker.Core\MessageBroker.Core.csproj" />
      <ProjectReference Include="..\MessageBroker.Logging\MessageBroker.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="logs\" />
      <Folder Include="producer\" />
    </ItemGroup>

</Project>
