<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MessageBroker.Consumer.Library\MessageBroker.Consumer.Library.csproj" />
        <ProjectReference Include="..\MessageBroker.Core\MessageBroker.Core.csproj" />
    </ItemGroup>

    <Target Name="CopyPluginToOutput" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)"
              DestinationFolder="../MessageBroker.Consumer.App/bin/Debug/net9.0/plugins" />
    </Target>

</Project>
