<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessageBroker.Core\MessageBroker.Core.csproj" />
      <ProjectReference Include="..\MessageBroker.Logging\MessageBroker.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="consumers\" />
      <Folder Include="logs\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
